{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/tmp/mork-repo/.claude/hooks/track-upstream-read.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/tmp/mork-repo/.claude/hooks/require-upstream-read.sh"
          }
        ]
      }
    ]
  }
}
